{
  "name": "faceit-stats-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Simple web page + backend to show Faceit player stats",
  "scripts": {
    "start": "echo \"This project is now static. Open index.html in your browser.\""
  },
  "dependencies": {}
}
